Waiting for PID: 31241
Waiting for PID: 31241
Waiting for PID: 31243
[?2004hminishell> 
minishell> minishell> minishell> [?2004hminishell> CBo
RLBFT_DIR = lbt
Waiting for PID: 31259
Child 31259 was terminated by signal 96
minishell> lexer/lexer_token.c lexer/lexer_utils.c\
minishell> Waiting for PID: 31262
Child 31262 was terminated by signal 96
minishell> x_tl. xctree_tl2c\/rcbitnepr_tl. 
Waiting for PID: 31265
Child 31265 was terminated by signal 96
minishell> gs
Waiting for PID: 31268
Child 31268 was terminated by signal 96
minishell> $CG $o
L)c<  $
minishell> aude{D_OOR"
minishell> lfe 
minishell> exit
Waiting for PID: 31271
Child 31271 was terminated by signal 96
minishell> exit
     14      69     503
      9      46     354
[?2004l
Waiting for PID: 31372
Child 31372 was terminated by signal 96
[?2004hminishell> ^C[?2004l
^C[?2004l
